
# ~/.config/hyprlock/hyprlock.conf

general {
    grace = 0
    no_fade_in = false
}

background {
    monitor = eDP-1   # You can also use "monitor = *" to apply to all monitors
    path = /usr/share/wallpapers/yourlockscreen.jpg
    blur_size = 8
    blur_passes = 3
    noise = 0.011
    contrast = 1.050
    brightness = 0.800
    vibrancy = 0.210
}

input-field {
    monitor = *
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0,0,0,0.5)
    inner_color = rgba(255,255,255,0.2)
    font_color = rgba(255,255,255,1.0)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = center
}
